<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clothing</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            animation: changeBackground 10s infinite;
        }

        @keyframes changeBackground {
            0% { background-color: #f4f4f4; }
            50% { background-color: #d4d4d4; }
            100% { background-color: #f4f4f4; }
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            width: 150px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
        }

        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hero h2 {
            margin-bottom: 20px;
        }

        .hero .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .hero .btn:hover {
            background-color: #555;
        }

        .product-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 30%;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            border-radius: 10px;
        }

        .product-card .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .product-card .btn:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

       
        section {
            display: none;
        }

        
        section.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-color.png" alt="Alpha Clothing Logo">
        <h1>Alpha Clothing</h1>
        <p>Performance in Every Thread.</p>
    </header>

    <nav>
        <a href="#home" class="nav-link">Home</a>
        <a href="#login" class="nav-link">Login</a>
        <a href="#products" class="nav-link">Products</a>
        <a href="#about" class="nav-link">About Us</a>
        <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <div class="container">
        
        <section id="home" class="active">
            <div class="hero">
                <h2>Welcome to Alpha Clothing</h2>
                <p>Discover the perfect blend of style and performance.</p>
                <a href="#products" class="btn">Explore Products</a>
            </div>
        </section>

        <section id="login">
            <h2>Login</h2>
            
            <form>
                <input type="text" placeholder="Your Name" required><br>
                <input type="email" placeholder="Your Email" required><br>
                <input type= "password" placeholder="Password" required><br>
                <button type="submit">Submit</button> 
        </form>
        </section>
        
        <section id="products">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="Alpha.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>High-performance activewear.</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="bugaati.png" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Comfortable and stylish casual wear.</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="product-card">
                    <img src="Porshe1.jpeg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Durable outdoor gear.</p>
                    <a href="#" class="btn">View Details</a>
                </div>
            </div>
        </section>

        
        <section id="about">
            <h2>About Us</h2>
            <p>At Alpha Clothing, we are dedicated to providing high-quality apparel that combines style and performance. Our mission is to empower individuals to achieve their best, whether they're hitting the gym or exploring the outdoors.</p>
        </section>

        
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions or need assistance? Reach out to us!</p>
            <form>
                <input type="text" placeholder="Your Name" required><br>
                <input type="email" placeholder="Your Email" required><br>
                <textarea placeholder="Your Message" required></textarea><br>
                <button type="submit">Send Message</button><br>
            </form>
        </section>
    </div>

    <footer>
        &copy; 2023 Alpha Clothing. All rights reserved.
    </footer>

    <script>
        // JavaScript to handle navigation and section switching
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('section');

            // Function to show the active section
            function showSection(sectionId) {
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === sectionId) {
                        section.classList.add('active');
                    }
                });
            }

            // Add click event listeners to navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('href').substring(1); // Remove the '#' from href
                    showSection(sectionId);
                });
            });

            // Show the home section by default
            showSection('home');
        });
    </script>
</body>
</html>